<?xml version="1.0"?>
<!--
/**
* @author Amasty Team
* @copyright Copyright (c) 2022 Amasty (https://www.amasty.com)
* @package AMP for Magento 2
*/-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Amasty_Amp"/>
    <sequence>
        <module name="Amasty_Base"/>
        <module name="Magento_Cms"/>
        <module name="Magento_Catalog"/>
    </sequence>
</config>
