<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2023 Amasty (https://www.amasty.com)
 * @package Lazy Load for Magento 2 (System)
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <amlazyload>
            <general>
                <enabled>1</enabled>
            </general>
        </amlazyload>
        <amoptimizer>
            <lazy_load_general>
                <lazy_load>1</lazy_load>
                <lazy_load_script>jquery</lazy_load_script>
                <preload_images>1</preload_images>
                <skip_images_count>7</skip_images_count>
                <ignore_list>lazyOwl&#xA;aminst-feed-img</ignore_list>
                <aspect_list>aspect-ratio</aspect_list>
            </lazy_load_general>
        </amoptimizer>
    </default>
</config>
