<?xml version="1.0"?>
<!--
/**
* @author Amasty Team
* @copyright Copyright (c) 2022 Amasty (https://www.amasty.com)
* @package Mega Menu Base for Magento 2
*/-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Amasty\MegaMenuLite\ViewModel\Tree">
        <arguments>
            <argument name="modifyDataPool" xsi:type="array">
                <item name="modifyNodeDataPro"
                      xsi:type="object">Amasty\MegaMenu\Model\Menu\Frontend\ModifyNodeData</item>
            </argument>
        </arguments>
    </type>

    <type name="Amasty\MegaMenuLite\Model\ResourceModel\Menu\Link\Collection">
        <plugin name="Amasty_MegaMenu::modifyUrl"
                type="Amasty\MegaMenu\Plugin\MegaMenuLite\Model\ResourceModel\Menu\Link\Collection\ResolveUrlPlugin"/>
    </type>
</config>
