{
    "name": "amasty/module-lazy-load",
    "description": "Lazy Load by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.6",
        "amasty/module-page-speed-tools": ">=2.0.1"
    },
    "type": "magento2-module",
    "version": "2.0.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\LazyLoad\\": ""
        }
    }
}
