<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="spamsharing" resource="default" engine="innodb" comment="Catalog Product Table">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true"
                comment="Entity ID"/>
        <column xsi:type="text" name="forms_controller" nullable="false" comment="Forms controller"/>
        <column xsi:type="text" name="email" nullable="false" comment="Forms controller"/>
        <column xsi:type="smallint" name="total_send" padding="5" unsigned="true" nullable="false" identity="false" comment="Total Send" default="0"/>
        <column xsi:type="date" name="update_time" nullable="false" comment="Update Time"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
