<?xml version="1.0"?>
<!--
/**
* @author Amasty Team
* @copyright Copyright (c) 2022 Amasty (https://www.amasty.com)
* @package AMP for Magento 2
*/-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.type">
            <block class="Magento\Catalog\Block\Product\View\Type\Simple"
                   name="product.info.simple"
                   as="product_type_data"
                   template="Magento_Catalog::product/view/type/default.phtml"/>
        </referenceContainer>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Magento\Catalog\Block\Product\View"
                   name="product.info.addtocart"
                   as="addtocart" template="Amasty_Amp::product/content/view/addtocart.phtml">
            </block>
        </referenceBlock>
    </body>
</page>
